{
  "name": "ioasys-challenge-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://hladf@bitbucket.org/hladf/ioasys-challenge-backend.git",
  "author": "Hugo Ladeira de Freitas <HUGO_LADEIRA@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "docker": "docker start database",
    "lint": "yarn eslint \"./src/**/*.js\" --max-warnings=0"
  },
  "dependencies": {
    "@sentry/node": "5.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.0",
    "youch": "^2.0.10",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.10.1"
  }
}
